\begin{thebibliography}{10}

\bibitem{Burkardt-2000}
M.~Burkardt, ``Impact parameter dependent parton distributions and off-forward
  parton distributions,'' {\em Phys. Rev.}, vol.~D62, p.~071503, 2000.

\bibitem{Diehl-2002}
M.~Diehl, ``Generalized parton distributions in impact parameter space,'' {\em
  Eur.Phys.J.}, vol.~C25, pp.~223--232, 2002.

\bibitem{Belitsky-2002}
A.~V. Belitsky and D.~Mueller, ``Nucleon hologram with exclusive
  leptoproduction,'' {\em Nucl. Phys.}, vol.~A711, pp.~118--126,, 2002.

\bibitem{Burkardt-2005}
M.~Burkardt, ``Transverse deformation of parton distributions and transversity
  decomposition of angular momentum,'' {\em Phys. Rev.}, vol.~D72, p.~094020,
  2005.

\bibitem{Ji:1996ek}
X.-D. Ji, ``{Gauge-Invariant Decomposition of Nucleon Spin},'' {\em Phys. Rev.
  Lett.}, vol.~78, pp.~610--613, 1997.

\bibitem{Leader:2013jra}
E.~Leader and C.~Lorcé, ``{The angular momentum controversy: What’s it all
  about and does it matter?},'' {\em Phys. Rept.}, vol.~541, no.~3,
  pp.~163--248, 2014.

\bibitem{Hattawy:2018liu}
M.~Hattawy {\em et~al.}, ``{Deeply Virtual Compton Scattering measurement off
  bound protons},'' 2018.

\bibitem{bonus12}
M.~Amaryan {\em et~al.}, ``{The Structure of the Free Neutron at Large
  x-Bjorken (E12-06-113)},'' {\em A proposal to PAC 30}, 2006.

\bibitem{Mueller:1998fv}
D.~M{\"u}ller, D.~Robaschik, B.~Geyer, F.~M. Dittes, and J.~Horejsi, ``{Wave
  functions, evolution equations and evolution kernels from light ray operators
  of QCD},'' {\em Fortsch. Phys.}, vol.~42, pp.~101--141, 1994.

\bibitem{PhysRevD.55.7114}
X.~Ji, ``Deeply virtual compton scattering,'' {\em Phys. Rev. D}, vol.~55,
  pp.~7114--7125, Jun 1997.

\bibitem{Radyushkin:1996nd}
A.~V. Radyushkin, ``{Scaling limit of deeply virtual Compton scattering},''
  {\em Phys. Lett.}, vol.~B380, pp.~417--425, 1996.

\bibitem{PhysRevD.56.5524}
A.~V. Radyushkin, ``Nonforward parton distributions,'' {\em Phys. Rev. D},
  vol.~56, pp.~5524--5557, Nov 1997.

\bibitem{Goeke:2001tz}
K.~Goeke, M.~V. Polyakov, and M.~Vanderhaeghen, ``{Hard exclusive reactions and
  the structure of hadrons},'' {\em Prog. Part. Nucl. Phys.}, vol.~47,
  pp.~401--515, 2001.

\bibitem{Diehl:2001pm}
M.~Diehl, ``{Generalized parton distributions with helicity flip},'' {\em Eur.
  Phys. J.}, vol.~C19, pp.~485--492, 2001.

\bibitem{Belitsky:2001ns}
A.~V. Belitsky, D.~Mueller, and A.~Kirchner, ``{Theory of deeply virtual
  Compton scattering on the nucleon},'' {\em Nucl. Phys.}, vol.~B629,
  pp.~323--392, 2002.

\bibitem{Belitsky:2000gz}
A.~V. Belitsky, D.~Mueller, L.~Niedermeier, and A.~Schafer, ``{Leading twist
  asymmetries in deeply virtual Compton scattering},'' {\em Nucl. Phys.},
  vol.~B593, pp.~289--310, 2001.

\bibitem{PhysRevLett.87.182002}
S.~Stepanyan {\em et~al.}, ``Observation of exclusive deeply virtual compton
  scattering in polarized electron beam asymmetry measurements,'' {\em Phys.
  Rev. Lett.}, vol.~87, p.~182002, Oct 2001.

\bibitem{PhysRevLett.87.182001}
A.~Airapetian {\em et~al.}, ``Measurement of the beam-spin azimuthal asymmetry
  associated with deeply-virtual compton scattering,'' {\em Phys. Rev. Lett.},
  vol.~87, p.~182001, Oct 2001.

\bibitem{PhysRevD.75.011103}
A.~Airapetian {\em et~al.}, ``Beam-charge azimuthal asymmetry and deeply
  virtual compton scattering,'' {\em Phys. Rev. D}, vol.~75, p.~011103, Jan
  2007.

\bibitem{Girod:2007aa}
F.~X. Girod {\em et~al.}, ``{Measurement of Deeply virtual Compton scattering
  beam-spin asymmetries},'' {\em Phys. Rev. Lett.}, vol.~100, p.~162002, 2008.

\bibitem{PhysRevC.92.055202}
M.~Defurne {\em et~al.}, ``E00-110 experiment at jefferson lab hall a: Deeply
  virtual compton scattering off the proton at 6 gev,'' {\em Phys. Rev. C},
  vol.~92, p.~055202, Nov 2015.

\bibitem{PhysRevLett.99.242501}
M.~Mazouz {\em et~al.}, ``Deeply virtual compton scattering off the neutron,''
  {\em Phys. Rev. Lett.}, vol.~99, p.~242501, Dec 2007.

\bibitem{PhysRevC.80.035206}
G.~Gavalian {\em et~al.}, ``Beam spin asymmetries in deeply virtual compton
  scattering (dvcs) with clas at 4.8 gev,'' {\em Phys. Rev. C}, vol.~80,
  p.~035206, Sep 2009.

\bibitem{PhysRevLett.114.032001}
E.~Seder {\em et~al.}, ``Longitudinal target-spin asymmetries for deeply
  virtual compton scattering,'' {\em Phys. Rev. Lett.}, vol.~114, p.~032001,
  Jan 2015.

\bibitem{Jo:2015ema}
H.~S. Jo {\em et~al.}, ``{Cross sections for the exclusive photon
  electroproduction on the proton and Generalized Parton Distributions},'' {\em
  Phys. Rev. Lett.}, vol.~115, no.~21, p.~212003, 2015.

\bibitem{Guidal:2013rya}
M.~Guidal, H.~Moutarde, and M.~Vanderhaeghen, ``{Generalized Parton
  Distributions in the valence region from Deeply Virtual Compton
  Scattering},'' {\em Rept. Prog. Phys.}, vol.~76, p.~066202, 2013.

\bibitem{PhysRevD.95.011501}
R.~Dupr\'e, M.~Guidal, and M.~Vanderhaeghen, ``Tomographic image of the
  proton,'' {\em Phys. Rev. D}, vol.~95, p.~011501, Jan 2017.

\bibitem{neutronDVCS}
A.~Fradi {\em et~al.}, ``{Deeply Virtual Compton Scattering on the Neutron with
  CLAS12 at 11 GeV (E12-11-003)},'' {\em A proposal to PAC 37}, 2011.

\bibitem{Ball:2014uwa}
R.~D. Ball {\em et~al.}, ``{Parton distributions for the LHC Run II},'' {\em
  JHEP}, vol.~04, p.~040, 2015.

\bibitem{Mazouz:2007aa}
M.~Mazouz {\em et~al.}, ``{Deeply virtual compton scattering off the
  neutron},'' {\em Phys. Rev. Lett.}, vol.~99, p.~242501, 2007.

\bibitem{dHose:2016mda}
N.~d'Hose, S.~Niccolai, and A.~Rostomyan, ``{Experimental overview of Deeply
  Virtual Compton Scattering},'' {\em Eur. Phys. J.}, vol.~A52, no.~6, p.~151,
  2016.

\bibitem{Dupre:2017hfs}
R.~Dupré, M.~Guidal, S.~Niccolai, and M.~Vanderhaeghen, ``{Analysis of Deeply
  Virtual Compton Scattering Data at Jefferson Lab and Proton Tomography},''
  {\em Eur. Phys. J.}, vol.~A53, no.~8, p.~171, 2017.

\bibitem{Moutarde:2018kwr}
H.~Moutarde, P.~Sznajder, and J.~Wagner, ``{Border and skewness functions from
  a leading order fit to DVCS data},'' {\em Eur. Phys. J.}, vol.~C78, no.~11,
  p.~890, 2018.

\bibitem{CiofidegliAtti:2003pb}
C.~Ciofi~degli Atti, L.~P. Kaptari, and B.~Z. Kopeliovich, ``{Final state
  interaction effects in semiinclusive DIS off the deuteron},'' {\em Eur. Phys.
  J.}, vol.~A19, pp.~145--151, 2004.

\bibitem{CiofidegliAtti:2002as}
C.~Ciofi~degli Atti and B.~Z. Kopeliovich, ``{Final state interaction in
  semiinclusive DIS off nuclei},'' {\em Eur. Phys. J.}, vol.~A17, pp.~133--144,
  2003.

\bibitem{Airapetian:2009cga}
A.~Airapetian {\em et~al.}, ``{Nuclear-mass dependence of azimuthal
  beam-helicity and beam-charge asymmetries in deeply virtual Compton
  scattering},'' {\em Phys. Rev.}, vol.~C81, p.~035202, 2010.

\bibitem{Liuti:2005gi}
S.~Liuti and S.~K. Taneja, ``{Microscopic description of deeply virtual Compton
  scattering off spin-0 nuclei},'' {\em Phys. Rev.}, vol.~C72, p.~032201, 2005.

\bibitem{Guzey:2008fe}
V.~Guzey, A.~W. Thomas, and K.~Tsushima, ``{Medium modifications of the bound
  nucleon GPDs and incoherent DVCS on nuclear targets},'' {\em Phys. Lett.},
  vol.~B673, pp.~9--14, 2009.

\bibitem{CD}
``{CLAS12 Technical Design Report},'' 2008.

\bibitem{skuhn}
S.~Kuhn {\em , Private communication}.

\bibitem{ahmed}
A.~E. Alaoui and E.~Voutier {\em CLAS Note 2009-024}.

\bibitem{PhysRevD.60.094017}
M.~Vanderhaeghen, P.~A.~M. Guichon, and M.~Guidal, ``Deeply virtual
  electroproduction of photons and mesons on the nucleon: Leading order
  amplitudes and power corrections,'' {\em Phys. Rev. D}, vol.~60, p.~094017,
  Oct 1999.

\bibitem{Guidal:2004nd}
M.~Guidal, M.~V. Polyakov, A.~V. Radyushkin, and M.~Vanderhaeghen, ``{Nucleon
  form-factors from generalized parton distributions},'' {\em Phys. Rev.},
  vol.~D72, p.~054013, 2005.

\bibitem{PhysRevC.21.861}
M.~Lacombe, B.~Loiseau, J.~M. Richard, R.~V. Mau, J.~C\^ot\'e, P.~Pir\`es, and
  R.~de~Tourreil, ``Parametrization of the paris $n\ensuremath{-}n$
  potential,'' {\em Phys. Rev. C}, vol.~21, pp.~861--873, Mar 1980.

\bibitem{clas12-gemc}
 {\em CLAS12 GEMC simulation,
  \url{https://gemc.jlab.org/gemc/html/index.html}}.

\bibitem{clas12-coatjava}
 {\em CLAS12 CLARA, \url{https://claraweb.jlab.org/clara/}}.

\bibitem{eventbuilder}
 {\em CLAS12 Event-Builder,
  \url{https://clasweb.jlab.org/wiki/index.php/CLAS12_EventBuilder#Particle_Identification}}.

\bibitem{eg6_note}
{M. Hattawy {\it and others} (EG6 Working Group)}, ``{Deeply Virtual Compton
  Scattering off $^4$He},'' {\em CLAS internal analysis note}, 2016.

\bibitem{PhysRevSTAB.7.042802}
J.~M. Grames {\em et~al.}, ``Unique electron polarimeter analyzing power
  comparison and precision spin-based energy measurement,'' {\em Phys. Rev. ST
  Accel. Beams}, vol.~7, p.~042802, Apr 2004.

\end{thebibliography}
